================================================================================
缺失 docstring 段的公共函数统计
================================================================================

总文件数: 26
总函数数: 74
总方法数: 132

缺失 Args/Parameters 的函数: 0
缺失 Returns 的函数: 52
缺失 Args/Parameters 的方法: 14
缺失 Returns 的方法: 22

================================================================================
缺失 docstring 段的函数清单
================================================================================

### 模块函数

文件: server.py
  函数: excel_get_range (第 937 行)
  参数数: 6
  缺失 Returns 段

文件: server.py
  函数: excel_get_headers (第 1096 行)
  参数数: 4
  缺失 Returns 段

文件: server.py
  函数: excel_update_range (第 1118 行)
  参数数: 9
  缺失 Returns 段

文件: server.py
  函数: excel_assess_data_impact (第 1240 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_get_operation_history (第 1558 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_create_backup (第 1605 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_restore_backup (第 1648 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_list_backups (第 1696 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_insert_rows (第 1745 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_insert_columns (第 1766 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_find_last_row (第 1787 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_create_file (第 1805 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_export_to_csv (第 1821 行)
  参数数: 4
  缺失 Returns 段

文件: server.py
  函数: excel_import_from_csv (第 1841 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_convert_format (第 1868 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_merge_files (第 1890 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_get_file_info (第 1916 行)
  参数数: 1
  缺失 Returns 段

文件: server.py
  函数: excel_create_sheet (第 1927 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_delete_sheet (第 1944 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_rename_sheet (第 1987 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_copy_sheet (第 2004 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_rename_column (第 2025 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_upsert_row (第 2046 行)
  参数数: 7
  缺失 Returns 段

文件: server.py
  函数: excel_batch_insert_rows (第 2071 行)
  参数数: 7
  缺失 Returns 段

文件: server.py
  函数: excel_delete_rows (第 2152 行)
  参数数: 6
  缺失 Returns 段

文件: server.py
  函数: excel_delete_columns (第 2310 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_set_formula (第 2359 行)
  参数数: 4
  缺失 Returns 段

文件: server.py
  函数: excel_evaluate_formula (第 2398 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_query (第 2416 行)
  参数数: 4
  缺失 Returns 段

文件: server.py
  函数: excel_update_query (第 2468 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_describe_table (第 2680 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_format_cells (第 2809 行)
  参数数: 7
  缺失 Returns 段

文件: server.py
  函数: excel_merge_cells (第 2866 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_unmerge_cells (第 2883 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_set_borders (第 2900 行)
  参数数: 4
  缺失 Returns 段

文件: server.py
  函数: excel_set_row_height (第 2919 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_set_column_width (第 2940 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_compare_files (第 2964 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_check_duplicate_ids (第 2983 行)
  参数数: 4
  缺失 Returns 段

文件: server.py
  函数: excel_compare_sheets (第 3002 行)
  参数数: 6
  缺失 Returns 段

文件: server.py
  函数: excel_get_range_user_friendly (第 3045 行)
  参数数: 5
  缺失 Returns 段

文件: server.py
  函数: excel_format_cells_user_friendly (第 3081 行)
  参数数: 6
  缺失 Returns 段

文件: server.py
  函数: excel_update_range_user_friendly (第 3121 行)
  参数数: 8
  缺失 Returns 段

文件: server.py
  函数: excel_batch_update_ranges (第 3198 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_merge_multiple_files (第 3314 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_create_chart (第 3417 行)
  参数数: 7
  缺失 Returns 段

文件: server.py
  函数: excel_list_charts (第 3701 行)
  参数数: 2
  缺失 Returns 段

文件: server.py
  函数: excel_clear_validation (第 3992 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_add_conditional_format (第 4051 行)
  参数数: 6
  缺失 Returns 段

文件: server.py
  函数: excel_clear_conditional_format (第 4117 行)
  参数数: 3
  缺失 Returns 段

文件: server.py
  函数: excel_write_only_override (第 4176 行)
  参数数: 6
  缺失 Returns 段

文件: utils/formula_cache.py
  函数: get_formula_cache (第 311 行)
  参数数: 0
  缺失 Returns 段


### 类方法

文件: server.py
  方法: record (第 207 行)
  参数数: 4
  缺失 Args/Parameters 段

文件: server.py
  方法: classify_error (第 225 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: server.py
  方法: get_stats (第 235 行)
  参数数: 0
  缺失 Returns 段

文件: server.py
  方法: validate_file_path (第 341 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: server.py
  方法: validate_file_size (第 376 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: server.py
  方法: validate_formula (第 387 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: server.py
  方法: cleanup_orphan_temp_files (第 395 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: utils/exceptions.py
  方法: get_formatted_message (第 18 行)
  参数数: 0
  缺失 Returns 段

文件: utils/validators.py
  方法: validate_sheet_name (第 46 行)
  参数数: 1
  缺失 Returns 段

文件: utils/validators.py
  方法: validate_row_operations (第 64 行)
  参数数: 2
  缺失 Returns 段

文件: utils/validators.py
  方法: validate_column_operations (第 95 行)
  参数数: 2
  缺失 Returns 段

文件: utils/validators.py
  方法: validate_range_data (第 126 行)
  参数数: 3
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: get_cached_workbook (第 142 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: cache_workbook (第 168 行)
  参数数: 3
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: get (第 187 行)
  参数数: 3
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: put (第 216 行)
  参数数: 4
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: clear (第 245 行)
  参数数: 0
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: invalidate_file (第 264 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: utils/formula_cache.py
  方法: get_stats (第 290 行)
  参数数: 0
  缺失 Returns 段

文件: core/streaming_writer.py
  方法: is_available (第 43 行)
  参数数: 0
  缺失 Returns 段

文件: core/smart_config_recommender.py
  方法: detect_game_type (第 40 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: core/smart_config_recommender.py
  方法: analyze_excel_structure (第 75 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

文件: core/smart_config_recommender.py
  方法: recommend_configurations (第 210 行)
  参数数: 1
  缺失 Args/Parameters 段
  缺失 Returns 段

